{
    "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/linux_ascii.txt",
    "color": {"1": "#BD93F9"}
  },
    "display": {
        "separator": "➜   "
  },
  "modules": [
    {
        "key": "| OS       ",
        "keyColor": "#BD93F9",
        "type": "os"
    },
    {
        "key": "| PC       ",
        "keyColor": "#BD93F9",
        "type": "host"
    },
    {
        "key": "| Uptime   ",
        "keyColor": "#BD93F9",
        "type": "uptime"
    },
    {
        "key": "| Packages ",
        "keyColor": "#BD93F9",
        "type": "packages"
    },
    {
        "key": "| CPU      ",
        "keyColor": "#BD93F9",
        "type": "cpu"
    },
    {
        "key": "| RAM      ",
        "keyColor": "#BD93F9",
        "type": "memory"
    },
    {
        "key": "| Disk     ",
        "keyColor": "#BD93F9",
        "type": "disk"
    }
  ],
}
