{
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/linux_ascii.txt",
        "color": {
            "1": "#BF616A",
            "2": "#A3BE8C",
            "3": "#EBCB8B"
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "key": "|  OS ❯ ",
            "keyColor": "#BF616A",
            "type": "os"
        },
        {
            "key": "| 󰌢 PC ❯ ",
            "keyColor": "#BF616A",
            "type": "host"
        },
        {
            "key": "|  Uptime ❯ ",
            "keyColor": "#A3BE8C",
            "type": "uptime"
        },
        {
            "key": "|  Packages ❯ ",
            "keyColor": "#A3BE8C",
            "type": "packages"
        },
        {
            "key": "|  CPU ❯ ",
            "keyColor": "#EBCB8B",
            "type": "cpu"
        },
        {
            "key": "|  RAM ❯ ",
            "keyColor": "#EBCB8B",
            "type": "memory"
        },
        {
            "key": "|  Disk❯ ",
            "keyColor": "#EBCB8B",
            "type": "disk"
        },
        {
            "key": "|  Pallete ❯ ",
            "keyColor": "#ECEFF4",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}