{
    "logo": {
        "type": "file",
        "source": "/home/gustavo/.config/fastfetch/linux_ascii.txt",
        "color": {"1": "#A7C080"}
    },
    "display": {
        "separator": "➜    ",
        "color": {
            "keys": "#A7C080",
            "values": "default"
        }
    },
    "modules": [
        {
            "key": "| OS         ",
            "type": "os"
        },
        {
            "key": "| PC         ",
            "type": "host"
        },
        {
            "key": "| Uptime     ",
            "type": "uptime"
        },
        {
            "key": "| Packages   ",
            "type": "packages"
        },
        {
            "key": "| CPU        ",
            "type": "cpu"
        },
        {
            "key": "| RAM        ",
            "type": "memory"
        },
        {
            "key": "| Disk       ",
            "type": "disk"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
